<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        * {
            text-align: center;
        }
        
        #top {
            height: 100%;
            width: 80%;
            margin: auto;
            display: flex;
            border-radius: 20px;
        }
        
        #top>div {
            height: 330px;
            width: 27%;
            margin: auto;
            border-radius: 10%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
        }
        
        #top>div img {
            width: 100%;
            height: 50%;
        }
        
        #top>div>p:nth-child(2) {
            color: blue;
        }
        
        #top>div>p:nth-child(3) {
            font-weight: bold;
        }
        
        button {
            margin-top: 20px;
            padding: 5px;
            border-color: red;
            color: red;
            border: 1px solid;
            border-radius: 3px;
            background-color: white;
        }
        
        #bottom {
            height: 100%;
            width: 75%;
            display: flex;
            margin: auto;
        }
        
        #bottom>div {
            height: 100%;
            width: 30%;
            margin: auto;
        }
        
        #bottom>div img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Masai in The News</h1>
    <div id="top">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laboriosam </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laboriosam</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2021</p>
            <p>Unites Ventures leads pre-Series A funding for coding-foccused Masai School</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laboriosam</p>
        </div>

    </div>
    <button>SEE MORE ></button>
    <h1>Our investors, Who Believe In Us</h1>
    <div id="bottom">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
</body>

</html>