<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #nav {
            height: 75px;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
            align-content: center;
        }
        
        #nav>p {
            height: 100%;
            padding: 0px 20px;
            justify-content: flex-start;
        }
        
        #nav>div {
            height: 100%;
            width: 75px;
        }
        
        #mid {
            height: 550px;
            width: 90%;
            border: 1px solid;
            display: flex;
            margin: auto;
        }
        
        #mid>div {
            height: 100%;
            width: 50%;
            border: 1px solid;
            margin: auto;
        }
        
        #mid>div p:nth-child(1) {
            color: blue;
        }
        
        #mid>div img {
            height: 100px;
            width: 120px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <p>StudyLab</p>
        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contact</div>
    </div>
    <div id="mid">
        <div> <br>
            <p>WELCOME TO STUDYLAB</p>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto, quae eum iste maxime veniam officia perferendis ut mollitia minus! Voluptatibus vero voluptas commodi consequuntur voluptatem omnis debitis sed praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus velit repellat quia itaque nesciunt amet nihil molestiae laborum ad illum, vitae fugiat quaerat unde quidem voluptatem saepe nulla at!</p>
            <div>
                <img src="https://i.ytimg.com/vi/LjybGM5wSS0/hqdefault.jpg" alt="">
                <p>learn Anything from StudyLab, Watch Video</p>
            </div>
        </div>
        <div></div>
    </div>

</body>

</html>