<!DOCTYPE html>
<html>

<head>
    <title>Notes Page</title>
    <style>
        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            padding: 10px;
            margin: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        button {
            padding: 10px 20px;
            margin: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #3e8e41;
            cursor: pointer;
        }
        
        #btns {
            display: flex;
            justify-content: space-evenly;
        }
        
        #title {
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        
        #title h1 {
            color: #3e8e41;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #0074D9;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <div id="btns">
        <a href="index.html"><button>SignUp PAGE</button></a>
        <a href="login.html"><button>Login PAGE</button></a>
        <a href="noteCreate.html"><button>Create New Notes</button></a>
    </div>

    <div id="title">
        <h1> Notes </h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Body</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody id="container">


        </tbody>
    </table>






</body>



</html>

<script>
    let url = "https://drab-red-nightingale-cape.cyclic.app/";
    let token = localStorage.getItem("token")
    let main = document.getElementById("container");


    window.addEventListener("load", () => {
        onAdd()
    })
    const onAdd = () => {


        fetch(`${url}/notes/`, {
                method: "GET",
                headers: {
                    "Content-type": "application/json",
                    "authorization": token
                }

            })
            .then(res => res.json())
            .then(data => {

                console.log(data)
                    // display(data)

                // data.forEach(el => {
                //     let card = document.createElement("tr");

                //     let ID = document.getElementById("td")
                //     ID.textContent = el._id;
                //     let title = document.getElementById("td")
                //     title.textContent = el.title;
                //     let Body = document.getElementById("td")
                //     Body.textContent = el.body;
                //     let Delete = document.getElementById("td")
                //     Delete.innerHTML = '<button>Delete</button>';
                //     let Update = document.getElementById("td")
                //     Update.innerHTML = '<button>Update</button>';



                //     card.appendChild(ID, title, Body, Delete, Update)

                //     main.append(card)

                // });

                main.innerHTML =
                    `
                    <pre>
                      ${JSON.stringify(data,null,1)}
                      </pre>
  `



            })
            .catch(err => console.log(err))
    }

    // onAdd()

    function display(data) {
        main.innerHTML = null
        data.forEach(el => {
            let card = document.createElement("tr");

            let ID = document.getElementById("td")
            ID.innerText = el._id;
            let title = document.getElementById("td")
            title.innerText = el.title;
            let Body = document.getElementById("td")
            Body.innerText = el.body;
            let Delete = document.getElementById("td")
            Delete.innerText = "Delete ME";
            let Update = document.getElementById("td")
            Update.innerText = "Update ME";

            card.append(ID, title, Body, Delete, Update)

            main.append(card)
        });
    }
</script>