<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
        #nav {
            display: grid;
            width: 100%;
            margin: auto;
            height: 80px;
            /* border: 1px solid; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "one two three four";
            /* border-bottom: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-left: 30px;
        }
        
        #nav h1 {
            grid-area: one;
        }
        
        #nav a {
            padding-top: 20px;
        }
        
        #nav>a:nth-child(1) {
            grid-area: two;
        }
        
        #nav>a:nth-child(2) {
            grid-area: three;
        }
        
        #nav>a:nth-child(3) {
            grid-area: four;
        }
        
        #create {
            height: 100%;
            width: 20%;
            margin: auto;
            border: 1px solid;
            padding: 20px;
            text-align: center;
        }
        
        label {
            text-align: left;
        }
        
        #create>form>button {
            width: 85%;
            padding: 10px;
        }
        
        #type,
        #priority,
        #date,
        #name {
            padding: 15px;
            text-align: left;
            margin: 10px;
            width: 95%;
        }
        
        #name,
        #date {
            width: 85%;
        }
        
        table {
            text-align: center;
            height: 100%;
            width: 70%;
            margin: auto;
            border: 1px solid;
            margin-top: 40px;
            /* padding: 20px; */
        }
        
        th {
            gap: 5px;
            border: 1px solid;
            padding: 20px;
            background-color: rgb(215, 167, 79);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1>Masai Todo App</h1>
        <a href="./index.html">Home Page</a>
        <a href="./completed.html">Completed Tasks</a>
        <a href="./favourites.html">Favourites</a>
    </div>
    <div id="create">
        <h1>Create a New Task</h1>
        <form>
            <!-- Use this form for data input  -->
            <input type="text" id="name" placeholder="Task Name" /><br>
            <select id="type">
          <option value="">Select Task Type</option>
          <option value="Assignment">Assignment</option>
          <option value="Evaluation">Evaluation</option>
          <option value="Quiz">Quiz</option>
        </select><br>
            <label for=""> Date:- </label>
            <input type="date" id="date" /><br>
            <select id="priority">
          <option value="">Select Priority</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="Urgent">Urgent</option>
        </select><br>
            <input type="submit" value="Submit" />
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Task Type</th>
                <th>Completion Date</th>
                <th>Priority</th>
                <th>Mark As Completed</th>
            </tr>
        </thead>
        <tbody>
            <!-- Append the elements here using JS and DOM  -->
        </tbody>
    </table>
</body>
<script src="./script/index.js"></script>

</html>