<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Galllery WE</title>
    <style>
        * {
            margin: 0%;
        }
        
        #nav {
            text-align: center;
            color: red;
            margin: 20px;
        }
        
        .photo {
            height: 200px;
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 50px;
        }
        
        .photo div {
            height: 100%;
            width: 30%;
            margin: auto;
            border-radius: 10%;
        }
        
        .photo img {
            height: 100%;
            width: 100%;
            border-radius: 5%;
        }
        
        #nav-bar {
            width: 100%;
            height: 70px;
            background-color: rgba(74, 73, 73, 0.967);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        
        #nav-bar>div {
            width: 300px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="nav-bar">
        <h1>Masai</h1>
        <div>
            <p>HOME</p>
            <p>GALLERY</p>
            <p>ABOUT</p>
        </div>
    </div>





    <div id="nav">
        <h1>PHOTO GALLERY</h1>
    </div>
    <div class="photo">
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        </div>
        <div>
            <img src=https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp " alt=" ">
        </div>
        
    </div>
    <br>
    <div class="photo ">
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp " alt=" ">
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp " alt=" ">
        </div>
        <div>
            <img src=https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp " alt=" ">
        </div>
    </div>
</body>

</html>