<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #main {
            height: 100%;
            width: 80%;
            /* border: 1px solid; */
            margin: auto;
        }
        
        #banner {
            height: 37%;
            width: 100%;
            display: flex;
            background-color: rgb(52, 52, 155);
            border-radius: 15px 15px 15px 15px;
            margin-top: 20px;
        }
        
        #banner div:nth-child(1) {
            width: 50%;
            padding: 5%;
            color: white;
        }
        
        #banner button {
            margin: 2%;
            padding: 10px;
            border: 0px;
            border-radius: 20%;
            font-weight: bold;
        }
        
        #banner img {
            width: 100%;
            height: 100%;
        }
        
        #services {
            width: 100%;
            height: 34%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 20px;
        }
        
        #services div {
            padding: 10px;
            height: 80%;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        #services div img {
            height: 60%;
            width: 100%;
        }
        
        #works {
            margin: auto;
            width: 100%;
            margin-top: 20px;
        }
        
        #works>div:nth-child(1) {
            text-align: center;
        }
        
        #works>div:nth-child(2) {
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 20px 0px;
            gap: 30px;
        }
        
        #works>div:nth-child(2) div {
            height: 250px;
            /* box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        
        #works>div:nth-child(2) div img {
            height: 70%;
            width: 100%;
        }
        /* Medium Screen */
        
        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #banner {
                display: flex;
                flex-direction: column;
                height: 60%;
            }
            #services {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                height: 70%;
            }
            #works>div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 30px;
            }
        }
        /* Small Screen */
        
        @media only screen and (min-width: 320px) and (max-width: 499px) {
            #banner {
                display: flex;
                flex-direction: column;
                height: 60%;
            }
            #services {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                height: 180%;
                column-gap: 20px;
            }
            #services div {
                height: 90%;
            }
            #works>div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                <h2>You are in safe hands</h2>
                <p>Choose the experts in end and surgical care</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
            </div>
        </div>
        <div id="services">
            <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><br><br>
                <h3>Instant Video Consultation</h3>
                <p> Connect within 60 secs</p>
            </div>
        </div>
        <div id="works">
            <div>
                <h1>Book an appointment for an in-clinic consultation</h1>
                <p>Find experienced doctors across all specialties</p>
            </div>

            <div>
                <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>

                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
                <div>
                    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                    <h4>Dentist</h4>
                    <p>Testing trouble? Schedule a dental Checkup</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>