<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Selectors</title>
    <style>
        * {
            padding: 0%;
        }
        
        #top {
            border: 1px solid;
            height: 260px;
            width: 100%;
            margin-top: 20px;
            background-color: rgb(0, 181, 253);
        }
        
        #top div h1 {
            margin-left: 120px;
            color: rgb(245, 234, 234);
        }
        
        #top-child {
            height: 150px;
            width: 80%;
            margin: auto;
            display: flex;
        }
        
        #top-child div {
            height: 100%;
            width: 10%;
            margin: auto;
        }
        
        #top-child img {
            height: 40%;
        }
        
        #top-child p {
            color: white;
            font-weight: bold;
        }
        
        #down {
            border: 1px solid;
            height: 260px;
            width: 100%;
            background-color: rgb(4, 75, 189);
        }
        
        #down div h1 {
            margin-left: 120px;
            color: rgb(245, 234, 234);
        }
    </style>
</head>

<body>
    <div id="top">
        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div id="top-child">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png    " alt="">
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay <br>Rent <br>Payment ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay Electricity Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge<br> Dth<br> Recharge ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book <br>Gas<br> Cylinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay <br>Credit <br>Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All <br>Payment<br> Services ></p>
            </div>
        </div>
    </div>




    <div id="down">
        <div>
            <h1>Book & Buy on Paytm.</h1>
        </div>
        <div id="top-child">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png    " alt="">
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay <br>Rent <br>Payment ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay Electricity Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge<br> Dth<br> Recharge ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book <br>Gas<br> Cylinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay <br>Credit <br>Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All <br>Payment<br> Services ></p>
            </div>
        </div>
    </div>
</body>

</html>