<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Todo Board</title>
    <style>
        .board {
            border: 1px solid;
            display: flex;
            text-align: center;
        }
        
        .board>div {
            border: 1px solid;
            margin: 50px auto;
            width: 50vh;
            height: 100%;
        }
        
        .input>div {
            border: 1px solid;
        }
        
        .input button {
            border: none;
            padding: 10px;
            margin: 15px;
            font-size: 20px;
            background-color: red;
            color: white;
        }
        
        .input button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>Masai Todo Board</h2>
        <div>
            <a href="./index.html">
                <h2>Home</h2>
            </a>
            <a href="./board.html">
                <h2>Todo Board</h2>
            </a>
            <a href="./deleted.html">
                <h2>Deleted</h2>
            </a>
        </div>
    </div>
    <div class="board">
        <div id="todo">
            <h1>Todo</h1>
            <div class="input" id="todos-status">
                <!-- todo status todos here  -->
            </div>
        </div>
        <div id="progress">
            <h1>Progress</h1>
            <div class="input" id="progress">
                <!-- progress status todos here  -->
            </div>
        </div>
        <div id="stuck">
            <h1>Stuck</h1>
            <div class="input" id="stuck">
                <!-- stuck status todos here  -->
            </div>
        </div>
        <div id="completed">
            <h1>Completed</h1>
            <div class="input" id="stuck">
                <!-- completed status todos here  -->
            </div>
        </div>
    </div>
</body>
<script src="./Scripts/board.js"></script>

</html>