<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS WITHOUT DOM</title>
    <style>
        body {
            background-color: black;
        }
        
        div {
            width: 100%;
            height: 250px;
            border: 1px solid;
            margin-top: 10%;
            background-color: white;
        }
        
        button {
            margin: 2px;
            padding: 20px;
            border: 1px;
            border-radius: 10%;
            font-size: 40px;
            margin-top: 5%;
        }
        
        button:nth-child(1) {
            background-color: rgb(0, 68, 255);
            color: white;
        }
        
        button:nth-child(2) {
            background-color: grey;
            color: white;
        }
        
        button:nth-child(3) {
            background-color: rgb(101, 165, 4);
            color: white;
        }
        
        button:nth-child(4) {
            background-color: rgb(218, 56, 83);
            color: white;
        }
        
        button:nth-child(5) {
            background-color: rgb(255, 221, 0);
            color: black;
        }
        
        button:nth-child(6) {
            background-color: teal;
            color: white;
        }
        
        button:nth-child(7) {
            background-color: white;
            color: black;
        }
        
        button:nth-child(8) {
            background-color: black;
            color: white;
        }
        
        button:nth-child(9) {
            background-color: white;
            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <button>Primary</button><button>Secondary</button><button>Success</button><button>Danger</button><button>Warning</button><button>Info</button><button>Light</button><button>Dark</button><button>Link</button>
    </div>
</body>

</html>