<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
    }
    
    #calculator {
        height: 500px;
        width: 400px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        padding: 40px;
        border-radius: 30px;
    }
    
    #display {
        height: 60px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        border-radius: 10px;
    }
    
    #key {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
        margin-top: 40px;
        /* text-align: center; */
    }
    
    #key div {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
    }
    
    #key div:hover {
        background-color: teal;
        color: white;
    }
    
    .black {
        background-color: black;
        color: white;
        text-align: center;
    }
    
    .red {
        background-color: red;
        color: white;
        text-align: center;
    }
</style>

<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>