<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
        }
        
        #clock {
            display: flex;
            background-color: rgb(106, 215, 28);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #clock>div {
            /* height: 100vh; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding: 30px;
            margin: 30px;
            background-color: rgb(254, 254, 254);
            font-size: 50px;
            color: rgb(69, 165, 0);
            border-radius: 20px;
            font-weight: bold;
        }
        
        span {
            font-size: 70px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hrs">16</div>
        <span>:</span>
        <div id="mins">4</div>
        <span>:</span>
        <div id="sec">45</div>
        <div>AM</div>
    </div>
</body>

</html>
<script>
    let clock = function() {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let half = "";
        if (hours >= 12) {
            half = "PM";
        } else {
            half = "AM";
        }

        document.querySelector("#hrs").innerText = hours;
        document.querySelector("#mins").innerText = minutes;
        document.querySelector("#sec").innerText = seconds;
        setInterval(clock, 1000);
    };
    clock();
</script>