<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
        /* Write all necessery css here  */
        
        #product-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto);
            gap: 20px;
        }
        
        #product-container>div {
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
        }
        
        button {
            text-align: center;
        }
        
        select {
            padding: 20px;
            margin: 20px;
            font-size: 25px;
        }
        
        img {
            width: 100%;
            height: 50%;
        }
        
        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Masai E-Commerce</h1>
        <a href="./index.html">Home</a>
        <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter" onselect="select()">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
        <!-- Here Append All the Products  -->

    </div>
</body>
<script>
    // Write all necessery JS here
    let bag = "";
    let arr = [];
    let url = "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products";
    fetch(url).then((res) => res.json()).then((data) => {
        bag = data;
        console.log(data);
        displayProd(data);
    });



    function select() {
        let x = document.querySelector("#filter").value;
        let newData = bag.filter(function(elem) {
            return obj.data.category.includes(x);

        })
        displayProd(newData);
    }


    function displayProd(obj) {

        for (let i = 0; i < obj.data.length; i++) {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.setAttribute("src", obj.data[i].img);
            let brand = document.createElement("h2");
            brand.innerText = obj.data[i].brand;
            let price = document.createElement("p");
            price.innerText = obj.data[i].price;
            let detail = document.createElement("p");
            detail.innerText = obj.data[i].details;
            let Category = document.createElement("p");
            Category.innerText = obj.data[i].category;
            let btn = document.createElement("button");
            btn.innerText = "Add To Cart";
            // btn.addEventListener("click", myfun());
            div.append(image, brand, price, detail, Category, btn);
            document.querySelector("#product-container").append(div);
            // console.log(obj.data[i].brand);
            let cart = {
                image,
                brand,
                price,
                detail,
                Category
            }


        }


    }
</script>

</html>