<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            width: 90%;
            margin: auto;
            text-align: center;
        }
        
        #head {
            text-align: center;
        }
        
        .temp {
            height: 45%;
            width: 100%;
            display: flex;
            text-align: center;
        }
        
        .temp>div {
            width: 20%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 30px;
            border-radius: 20px 20px 0px 0px;
        }
        
        .temp>div>img:nth-child(1) {
            border-radius: 20px 20px 0px 0px;
        }
        
        button {
            padding: 15px;
            margin: 20px;
            background-color: red;
            color: white;
            border: 0px;
            border-radius: 15%;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="head">
            <h1>Meet Out Mentors</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, <br> eum aut id facilis commodi porro mollitia quae ipsum nihil pariatur!</p>
        </div>
        <div class="temp">
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>

        </div>
        <div class="temp">
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>
            <div>
                <img style="height: 70%; width:100%" src="https://i.pinimg.com/originals/18/af/35/18af351094a7337c8aec6f6b27c8aa14.jpg" alt="">
                <h4>kanish Aman</h4>
                <img style="height: 30px; width: 100px;" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/flipkart-1623071935.jpg" alt="">
            </div>

        </div>
        <button>SEE MORE ></button>

    </div>
</body>

</html>