<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-101 C2</title>
  <style>
    /* Write all necessery styles here  */


    #top>div {
      display: flex;
      width: 90%;
      /* border: 1px solid; */
      margin: auto;
      height: 100%;
    }

    #top>div>div {
      /* border: 1px solid; */
      height: 100%;
      width: 50%;
      text-align: center;
      margin:auto;
    }
    #top img{
      width: 50%;
      height: 100%;
      margin: auto;
    }

    #top>h1,
    #top>p,
    #mid>h1,
    #mid>p, 
    #bottom>h1,
    #bottom>p{
      text-align: center;
    }
    #mid>div, #bottom>div{
      /* border: 1px solid; */
      height: 100%;
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      margin-top: 20px;
    }
    #mid>div>div{
      /* border: 1px solid; */
      background-color: rgb(97, 105, 105);
      padding: 20px;
      height:200px;
      font-size: 15px;
      color:white;
    }
   
    #bottom>div>div{
      padding: 20px;
      height:100%;
      font-size: 10px;
    }
    #bottom>div>div>h3{
      font-weight: bold;
      font-size: 15px;
      margin-left: 35px;
    }
    
    @media all and (min-width:600px) and (max-width:900px){
      #top>div{
        display: flex;
        flex-direction: column;
        text-align: center;
        height:100%;
      }
      #mid>div, #bottom>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);

      }
    }
    @media all and (min-width:100px) and (max-width:550px){
      #top>div{
        display: flex;
        flex-direction: column;
      }
      #mid>div, #bottom>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
      }
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="top">
      <h1>Trillo Workbench</h1>
      <p>Server-side Low-code Platform</p>
      <div>
        <!-- Here should be one div for the text part and one image. Use flex to create the layout  -->

        <div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea iusto natus distinctio repudiandae aut
            quia blanditiis? Sapiente, ex explicabo!</h2>
          <h3>90% Cost and Time Saving</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam pariatur incidunt molestias
            officia earum molestiae. Deserunt aspernatur sit delectus dolores voluptates, omnis porro, ipsum quibusdam
            voluptatem itaque cum nesciunt! eserunt aspernatur sit delectus dolores voluptates</p>
          <h3>How trilio Workbench works</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi? Quas beatae, quam ipsum nisi
            consequuntur sunt ea reprehenderit possimus? Maxime suscipit at earum optio quisquam ut doloremque,
            similique esse deleniti, repudiandae quod soluta, sit qui doloribus? Velit, veniam beatae.</p>
        </div>
        <img src="https://www.trillo.io/wp-content/uploads/2022/04/trillo-Workbench-UI-Macbook.png" alt="">
      </div>
    </div>

    <div id="mid">
      <h1>Trillo Applications</h1>
      <p>
        Trillo Applications are customizable end-to-end applications (Open
        Source Code). The can be used out of the box or extended.
      </p>
      <div>
        <!-- Here you should have 6 children divs. Use grid to create the layout -->
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate </p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate.</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate fuga nihil .</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate fuga nihil .</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate fuga nihihic.</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
          <h3>Trillo Text Matching</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod molestiae placeat provident reiciendis quos cupiditate fuga n hic.</p>
        </div>
      </div>
    </div>

    <div id="bottom">
      <h1>Use Cases</h1>
      <p>
        Trillo has readymade templates for several use cases that can be
        customized quickly to deliver the solutions as per your requirements.
        Some of these templates are described below.
      </p>
      <div>
        <!-- Here you should have 6 children divs. Use grid to create the layout -->
        <div>
          <h3>Data Warehouse</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? heelo </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
        <div>
          <h3>Data Warehouse</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? heelo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
        <div>
          <h3>Data Warehouse</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? heelo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
        <div>
          <h3>Data Warehouse</h3>
          <ul> 
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? heelo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
        <div>
          <h3>Data Warehouse</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? vheelo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
        <div>
          <h3>Data Warehouse</h3>
          <ul> 
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem? heelo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rem?</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>