<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
            column-gap: 30px;
        }
        
        img {
            width: 100%;
            height: 300px;
        }
        
        #container>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }
        
        #filter {
            padding: 10px;
            font-size: 20px;
        }
        
        button {
            padding: 15px;
            font-size: 25px;
            width: 100%;
            border: 0ch;
            background-color: red;
            color: white;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        @media screen and (min-width:100px) and (max-width:450px) {
            #container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (min-width:451px) and (max-width:900px) {
            #container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Add To Cart Page</h1>
    <div id="container"></div>
</body>

</html>
<script>
    let getdata = JSON.parse(localStorage.getItem("prod_list"));
    let container = document.getElementById("container");
    displayCountries(getdata)



    function displayCountries(data) {
        container.innerHTML = null;
        data.forEach((element) => {
            let card = document.createElement("div");
            card.setAttribute("class", "card");
            let flag = document.createElement("img");
            flag.setAttribute("src", element.image);

            let title = document.createElement("h2");
            title.innerText = element.title;

            let category = document.createElement("h4");
            category.innerText = element.category;
            let price = document.createElement("p");
            price.innerText = "Price:- $" +
                element.price;
            let add = document.createElement("button");
            add.innerText = "Add to Cart";


            add.addEventListener("click", (el) => {
                console.log(
                    "hello"
                )
                let dataset = {
                    image: element.image,
                    title: element.title,
                    category: element.category,
                    price: element.price
                }
                getdata.push(dataset);
                localStorage.setItem("prod_list", JSON.stringify(getdata));
            });


            card.append(flag, title, category, price, add);
            container.append(card);
        });
    }
</script>